<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
      #p1 {
        color: rgb(190, 9, 196) !important;
      }
      
      /* .info {
        background-color: yellow;
        color: red;
      } */

      .text-blue {
        color: dodgerblue !important;
      }

      .bg-gray {
        background-color: lightgray !important;
      }


      p {
        font-size: 20px;
        color: goldenrod;
      }
      h2 {
        font-size: 28px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 48px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: aqua;
      }
      
    </style>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 style="color: red; background-color: lightpink; border-bottom: 4px solid red">
      CSS Tutorial
    </h1>
    <p id="p1" class="text-blue" style="font-style: italic; color: crimson !important;">
      CSS is the language we use to style an HTML document.
    </p>
    <p class="bg-gray">CSS describes how HTML elements should be displayed.</p>

    <p class="text-blue">This tutorial will teach you CSS from basic to advanced.</p>

    <h2 class="text-blue bg-gray">What is CSS?</h2>
    <div>
      <p>CSS stands for Cascading Style Sheets</p>
      <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
      <p>CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>
      <p class="text-blue">External stylesheets are stored in CSS files</p>
    </div>

    <h2>Why Use CSS?</h2>
    <p class="bg-gray text-blue info">
      CSS is used to define styles for your web pages, including the design, layout and variations
      in display for different devices and screen sizes.
    </p>
  </body>
</html>
