<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      
      .card-wrapper {
        flex: 1 0 0%;
        padding-left: 15px;
        padding-right: 15px;

      }
      .card-wrapper .card {
        box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.792);
        position: relative;
      }

      .card-wrapper .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(38, 156, 177, 0.279);
        opacity: 1;
        transition: all .3s;
      }
      .card-wrapper .card:hover::before {
        opacity: 0;
      }
      .card-wrapper .card img {
         display: block;
         width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br><br><br>
      <div class="row">
        <div class="card-wrapper">
          <div class="card">
            <img src="images/front-page-project-1.jpg" alt="">
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <img src="images/front-page-project-2.jpg" alt="">
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <img src="images/front-page-project-3.jpg" alt="">
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
