<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="google-chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAINBOW</title>
    <style>
      div {
        width: 170px;
        height: 320px;
        line-height: 270px;
        border-radius: 25px;
        text-align: justify;
        background-color: rgba(0, 0, 0, 0.486);
        border: 2px ridge rgb(27, 4, 25);
        float: left;
        padding: 17px;
        align-self: start;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif, bold;
        margin: -15px;
        transition: transform 2s;
        position: relative;
        top: 50px;
        left: 50px;
        box-shadow: -10px -10px 50px;
        text-align: center;
      }

      #div1:hover {
        transform: rotate(1turn) translate(-20px, -20px);
        background-image: linear-gradient(to left, rgb(255, 73, 73), rgb(255, 0, 0));
      }
      #div2:hover {
        transform: rotate(1turn) translate(-20px, -20px);
        background-image: linear-gradient(to left, rgb(243, 154, 71), rgb(255, 123, 0));
      }
      #div3:hover {
        transform: rotate(1turn) translate(-20px, -20px);
        background-image: linear-gradient(to left, rgb(74, 255, 74), rgb(0, 255, 0));
      }
      #div4:hover {
        transform: rotate(1turn) translate(-20px, -20px);
        background-image: linear-gradient(to left, rgb(233, 233, 53), rgb(255, 255, 0));
      }
      #div5:hover {
        transform: rotate(1turn) translate(-20px, -20px);
        background-image: linear-gradient(to left, rgb(0, 3, 196), rgb(61, 63, 180));
      }
      #div6:hover {
        transform: rotate(1turn) translate(-20px, -20px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
    </style>
  </head>
  <body>
    <div id="div1"><strong>LIFE</strong></div>
    <div id="div2"><strong>HEALING</strong></div>
    <div id="div4"><strong>NATURE</strong></div>
    <div id="div3"><strong>SUNLIGHT</strong></div>
    <div id="div5"><strong>SERENITY/HARMONY</strong></div>
    <div id="div6"><strong>SPIRIT</strong><p>sdsd</p></div>
  </body>
</html>
