<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="google-chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework(CARDs)</title>
    <style>
      div {
        width: 200px;
        height: 320px;
        line-height: 270px;
        border-radius: 25px;
        text-align: justify;
        background-color: rgb(121, 3, 105);
        border: 2px ridge rgb(27, 4, 25);
        float: left;
        padding: 20px;
        align-self: start;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif, bold;
        margin: -15px;
        transition: transform 0.6s;
        position: relative;
        top: 50px;
        left: 50px;
        box-shadow: -10px -10px 50px;
        text-align: center;
      }

      #div1:hover {
        transform: skew(-4deg, 4deg) translate(-20px, -10px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
      #div2:hover {
        transform: skew(-4deg, 4deg) translate(-20px, -10px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
      #div3:hover {
        transform: skew(-4deg, 4deg) translate(-20px, -10px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
      #div4:hover {
        transform: skew(-4deg, 4deg) translate(-20px, -10px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
      #div5:hover {
        transform: skew(-4deg, 4deg) translate(-20px, -10px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
      #div6:hover {
        transform: skew(-4deg, 4deg) translate(-20px, -10px);
        background-image: linear-gradient(to left, rgb(95, 3, 83), rgb(221, 5, 192));
      }
    </style>
  </head>
  <body>
    <div id="div1"><i>Health danger</i></div>
    <div id="div2"><i>Israel blocks law</i></div>
    <div id="div3"><i>nuclear move by Iran</i></div>
    <div id="div4"><i>5G takes Barcelona's Mobile</i></div>
    <div id="div5"><i>latest COVID variant</i></div>
    <div id="div6"><i>Eco-Innovation</i></div>
  </body>
</html>
