<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar {
        background-color: #555;
        height: 40px;
      }
      .nav {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .nav-item {
        float: left;
      }
      .nav-link {
        color: white;
        text-decoration: none;
        line-height: 40px;
        padding: 0 16px;
        display: block;
      }
      .nav-link:hover {
        background-color: #ccc;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link">Menu 1</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 2</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 3</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 4</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 5</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 6</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 7</a></li>
      </ul>
    </div>
  </body>
</html>
