<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes anim2 {
      0%{
        width: 50px;
        height: 50px;
        background-color: dodgerblue;
        top: 10px;
        left: 10px;
      }
      50%{
        width: 250px;
        height: 250px;
        background-color: rgb(255, 30, 154);
        top: 10px;
        left: 600px;
      }
      100%{
        width: 350px;
        height: 200px;
        background-color: rgb(255, 30, 154);
        top: 400px;
        left: 600px;
      }
    }

    @keyframes anim3 {
      0%, 100% {
        top: 10px;
        left: 10px;
        transform: rotate(0);
      } 
      
      35%, 65% {
        top: 300px;
        left: 500px;
        transform: rotate(0);
        /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
      }
      50% {
        transform: rotate(45deg);
      }
      /* 65% {
        top: 300px;
        left: 500px;
        transform: rotate(0);
      } */
      75% {
        top: 300px;
        left: 10px;
        /* transform: rotate(0); */
      }
      /* 100% {
        top: 10px;
        left: 10px;
        transform: rotate(0);
      } */
      25% {
        top: 10px;
        left: 500px;
        /* transform: rotate(0); */
        /* animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1); */
      }
    }

    @keyframes anim4 {
      0%, 25%, 100%{
        top: 10px;
      }
      0%, 75%, 100%{
        left: 10px;
      }
      25%, 35%, 65%{
        left: 500px;
      }

      35%, 65%, 75%{
        top: 300px;
      }
      50% {
        transform: rotate(45deg);
      }
      0%, 35%, 65%, 100%{
        transform: rotate(0)
      }
    }
    #div1{
      width: 150px;
      height: 150px;
      background-color: red;
      position: absolute;
      top: 10px;
      left: 10px;

      /* animation-name: anim2; */
      /* animation-name: anim3; */
      animation-name: anim4;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-timing-function: linear;
      /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    }
  </style>
</head>
<body>
  <div id="div1"></div>
</body>
</html>