<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ex1 {
        perspective: 800px;
      }
      .cube {
        font-size: 4em;
        width: 2em;
        margin: 200px auto;
        transform-style: preserve-3d;
        transform: rotateX(-45deg) rotateY(30deg);
        /* transform:  rotateY(0); */
        position: relative;
        transition: all 4s 1s linear ;
      }
      .side {
        position: absolute;
        width: 2em;
        height: 2em;
        background: rgba(100, 100, 100, 0.5);
        border: 1px solid red;
        text-align: center;
        line-height: 2em;
        transition: all 1s linear;
      }
      .ex1:hover .front {transform: translateZ(1em);}
      .ex1:hover .top {transform: rotateX(90deg) translateZ(1em);}
      .ex1:hover .right {transform: rotateY(90deg) translateZ(1em);}
      .ex1:hover .left {transform: rotateY(-90deg) translateZ(1em);}
      .ex1:hover .bottom {transform: rotateX(-90deg) translateZ(1em);}
      .ex1:hover .back {transform: rotateY(180deg) translateZ(1em);}

      /* .ex1:hover .cube{ transform: rotateY(1turn);} */
    </style>
  </head>
  <body>
    <div class="ex1">
      <div class="cube">
        <div class="side front">1</div>
        <div class="side back">6</div>
        <div class="side right">4</div>
        <div class="side left">3</div>
        <div class="side top">5</div>
        <div class="side bottom">2</div>
      </div>
    </div>
  </body>
</html>
