<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Layout Sample</title>
    <meta name="description" content="jsgfjdsfjgs" />
    <link rel="shortcut icon" href="images/iconfinder__cabin_1679607.svg" type="image/x-icon" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .float-left {
        float: left !important;
      }

      .float-right {
        float: right !important;
      }

      #header {
        height: 110px;
        background-color: #f1f1f1;
      }

      #aside-left {
        width: 20%;
        background-color: rgb(250, 250, 176);
        /* height: 250px; */
        /* float: left; */
      }

      #main {
        width: 65%;
        background-color: lightgreen;
        /* height: 250px; */
        /* float: left; */
        padding: 1em;
      }
      #aside-right {
        width: 15%;
        background-color: lightskyblue;
        height: 250px;
        /* float: left;  */
      }

      #footer {
        height: 220px;
        background-color: #555;
        clear: both;

        /* margin-top: 639px; */
      }

      .aside-link {
        display: block;
        text-decoration: none;
        color: #555;
        padding: 8px 16px;
        border-bottom: 1px solid #555;
      }

      /************/
      .table {
        background-color: white;
        border: 1px solid #ccc;
        /* padding: 8px; */

        overflow: auto;
      }
      .company, .contact, .country{
        float: left;
        padding: 8px;
      }
      .company {
        width: 45%;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .contact {
        width: 35%;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .country {
        width: 20%;
        border-bottom: 1px solid #ccc;
      }
      .title {
        font-weight: bold;
      }
      .bg-gray {
        background-color: #ebe8e8;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="aside-left" class="float-left">
      <a href="#" class="aside-link">Link 1</a>
      <a href="#" class="aside-link">Link 2</a>
      <a href="#" class="aside-link">Link 3</a>
      <a href="#" class="aside-link">Link 4</a>
      <a href="#" class="aside-link">Link 5</a>
      <a href="#" class="aside-link">Link 6</a>
      <a href="#" class="aside-link">Link 7</a>
      <a href="#" class="aside-link">Link 8</a>
      <a href="#" class="aside-link">Link 9</a>
      <a href="#" class="aside-link">Link 10</a>
    </div>

    <div id="main" class="float-left">
      <h1>My First Layout</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quae rem, ipsa ipsum,
        veritatis totam doloremque modi voluptate deleniti animi labore voluptas ea voluptatibus sit
        officia, odit architecto beatae quas.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quae rem, ipsa ipsum,
        veritatis totam doloremque modi voluptate deleniti animi labore voluptas ea voluptatibus sit
        officia, odit architecto beatae quas.
      </p>
      <img src="images/cellphone.jpg" alt="">

      <div class="table">
        <div class="company title">
          Company
        </div>
        <div class="contact title">
          Contact
        </div>
        <div class="country title">
          Country
        </div>

        <div class="company bg-gray">
          Alfreds Futterkiste
        </div>
        <div class="contact bg-gray">
          Maria Anders
        </div>
        <div class="country bg-gray">
          Germany
        </div>

        <div class="company">
          Alfreds Futterkiste
        </div>
        <div class="contact">
          Maria Anders
        </div>
        <div class="country">
          Germany
        </div>
        
        <div class="company bg-gray">
          Alfreds Futterkiste
        </div>
        <div class="contact bg-gray">
          Maria Anders
        </div>
        <div class="country bg-gray">
          Germany
        </div>
      </div>
    </div>

    <div id="aside-right" class="float-left"></div>
    <div id="footer"></div>
  </body>
</html>
