<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{box-sizing: border-box;}
  
      .test{
        width: 30%;
        
        border: 2px solid;
        float: left;
        background-color: rgb(187, 180, 190);
      }
  
      .footer{
        height: 250px;
        background-color: rgb(184, 230, 183);
      }
  
      .row{
        /* overflow: auto; */
        /* border: 4px solid red; */
      }
      .test:nth-child(1){
        height: 150px;
      }
      .test:nth-child(2){
        height: 200px;
        position: relative;
        top: 100px;
      }
      .test:nth-child(3){
        height: 180px;
      }
       .clear{
        display: block;
        /* height: 100px; */
        /* background-color: yellow; */
        clear: both;
      }
  
      .row::after{
        content: '';
        display: block;
        /* height: 100px; */
        /* background-color: yellow; */
        clear: both;
      }
      
    </style>
  </head>
  <body>
    <div class="row">
      <div class="test"></div>
      <div class="test"></div>
      <div class="test"></div>
      <!-- <span class="clear"></span> -->
    </div>
    <div class="footer"></div>
  </body>
</html>
