<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 50px;
        height: 50px;
        border: 1px solid;
      }
      #div1::after {
        content: '--';
      }
      .class1::after {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        background-color: red;
      }
      #div2 {
        margin: 50px;
        width: 250px;
        height: 250px;
        /* background-color: lightgray; */
        border: 1px solid black;
        padding: 5px;
        position: relative;
      }
      /* #div2 > div{
      width: 100%;
      height: 100%;
      border: 1px solid;
    } */
      #div2::after {
        content: '';
        display: block;

        border: 1px solid;
        position: absolute;
        left: 8px;
        top: 8px;
        right: 8px;
        bottom: 8px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="class1" id="div1">Test</div>
    <div id="div2">
      <!-- <div></div> -->
      dsdsd
    </div>
  </body>
</html>
